class Solution {
  public:
    int lengthOfLoop(Node *head) {
        
        // Code here
        Node *t1=head;
        Node *t2=head;
        while(t2!=nullptr && t2->next!=nullptr){
            t1=t1->next;
            t2=t2->next->next;
         int c=1;
         if(t1==t2){
             Node* temp=t1;
             while(temp->next!=t1){
                 temp=temp->next;
                 c++;
             }
             return c;
         }   
        }
        return 0;
        
    }
};
