class Solution {
  public:
    int firstOccurence(string& txt, string& pat) {
        
          int j = 0; 
        int start = -1; 

        for (int i = 0; i < txt.length(); i++) {
            if (txt[i] == pat[j]) {
                if (j == 0) start = i; 
                j++;

            
                if (j == pat.length()) return start;
            } else {
                if (j > 0) {
                
                    i = start; 
                    j = 0;
                    start = -1;
                }
               
            }
        }

        return -1;
    }
};
